FLASK_DEBUG=True
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0
SECRET_KEY=8d35299d38ce25d327fcf522144a823de0779012cc24d9e3f64cf7196b4820ec
UPLOAD_FOLDER="./uploads" 
DATABASE_URL=postgresql://lab4:Iamagirl2@localhost/lab4
